# FoodOrder

./: FoodOrder.slnx
FoodOrder.API/: FoodOrder.API.csproj  FoodOrder.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodOrder.API/Contracts/: AddRoleRequest.cs  AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RevokeRequest.cs
FoodOrder.API/Controllers/: WeatherForecastController.cs
FoodOrder.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  SecuredEndpoints.cs
FoodOrder.API/Endpoints/Auth/: AuthEndpoints.cs  AuthResponse.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
FoodOrder.API/Endpoints/Menu/: CreateMenuItemEndpoint.cs  DeleteMenuItemEndpoint.cs  GetAllMenuItemByCategoryEndpoint.cs  GetAllMenuItemEndpoint.cs  MenuEndpoint.cs  UpdateMenuItemEndpoint.cs
FoodOrder.API/Properties/: launchSettings.json
FoodOrder.Application/: Class1.cs  DependencyInjection.cs  FoodOrder.Application.csproj
FoodOrder.Application/Common/: Result.cs
FoodOrder.Application/Common/Behaviours/: ValidationBehavior.cs
FoodOrder.Application/Common/Interfaces/: IAuthService.cs  IMenuService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
FoodOrder.Application/DTOs/: AppUserDTO.cs  AuthResponse.cs  MenuItemDto.cs  TokenRequest.cs  UpdateMenuItemRequest.cs
FoodOrder.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FoodOrder.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
FoodOrder.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FoodOrder.Application/Features/Auth/Commands/Revoke/: RevokeCommand.cs  RevokeCommandHandler.cs  RevokeCommandValidator.cs
FoodOrder.Application/Features/Menu/Commands/: MenuCommand.cs  MenuCommandHandler.cs  MenuCommandValidator.cs
FoodOrder.Application/Features/Menu/Commands/CreateMenuItem/: CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs  CreateMenuItemCommand.cs
FoodOrder.Application/Features/Menu/Commands/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemCommandHandler.cs  DeleteMenuItemCommandValidator.cs
FoodOrder.Application/Features/Menu/Commands/GetAllMenuItems/: GetAllMenuItemsCommandHandler.cs
FoodOrder.Application/Features/Menu/Commands/GetMenuItemsByCategory/: GetMenuItemsByCategoryCommand.cs  GetMenuItemsByCategoryCommandHandler.cs  GetMenuItemsByCategoryCommandValidator.cs
FoodOrder.Application/Features/Menu/Commands/UpdateMenuItem/: UpdateMenuItemCommand.cs  UpdateMenuItemCommandHandler.cs  UpdateMenuItemCommandValidator.cs
FoodOrder.Application/Features/Menu/Queries/GetAllMenuItems/: GetAllMenuItemsQueries.cs  GetAllMenuItemsQueriesHandler.cs
FoodOrder.Application/Features/Menu/Queries/GetMenuItemsByCategory/: GetMenuItemsByCategoryQueries.cs  GetMenuItemsByCategoryQueriesHandler.cs  GetMenuItemsByCategoryQueriesValidator.cs
FoodOrder.Application/Interfaces/: IAuthService.cs  ITokenService.cs
FoodOrder.Application/Mappings/: MenuItemProfile.cs
FoodOrder.Application/Responses/: BaseResponse.cs
FoodOrder.Domain/: Class1.cs  DependencyInjection.cs
FoodOrder.Domain/Common/: BaseClass.cs
FoodOrder.Infrastructure/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  FoodOrder.Infrastructure.csproj
FoodOrder.Infrastructure/Configuration/: JwtSettings.cs
FoodOrder.Infrastructure/Data/: AppDbContext.cs
FoodOrder.Infrastructure/Identity/: AppUser.cs
FoodOrder.Infrastructure/Mappings/: UserProfile.cs
FoodOrder.Infrastructure/Migrations/: 20260529105440_InitialCreate.Designer.cs  20260529105440_InitialCreate.cs  20260619135336_AddFirstLastName.Designer.cs  20260619135336_AddFirstLastName.cs  20260623132244_AddRefreshTokens.Designer.cs  20260623132244_AddRefreshTokens.cs  20260709121955_UpdateBaseClass.Designer.cs  20260709121955_UpdateBaseClass.cs  AppDbContextModelSnapshot.cs
FoodOrder.Infrastructure/Seeders/: DbSeeder.cs
FoodOrder.Infrastructure/Services/: AuthService.cs  MenuService.cs  Repository.cs  TokenService.cs  UnitOfWork.cs
(+7 files in other folders)
